.text {
    color: #fff;
    font-size: 18px;
    padding: 20px 20px 40px;
}

.text p {
    padding: 5px 0;
}

span {
    color: #fff;
}

h2,
h3 {
    margin-top: 10px;
}

.unnumbered-list-container {
    list-style: square inside none;
}

.numbered-list-container {
    list-style: decimal inside none;
}

.example {
    color: yellow;
}

.grow_up-img {
    transition: width 2s, height 2s, transform 2s;
}
.grow_up-img:hover {
    width: 50%;
    height: 50%;
}
// // //Nawigacja


.menu-sticky {
    width: 100%;
    position: sticky;
    top: -1px;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    z-index: 9000;
}

.nav-list-container {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 0 5px;
    padding: 10px 30px 20px;
    background: transparent;
}

.nav-list-container a {
    position: relative;
    display: flex;
    padding: 10px;
    background: beige;
    gap: 10px;
    margin: 10px auto;
    padding: 10px;
    font-size: 14px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.nav-list-container a:hover {
    color: black;
    background: #6d0ee9;
}

.current-page::after {
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: rgb(185, 75, 185);
    position: absolute;
    bottom: -4px;
    left: 0;
}

.body-container {
    width: 1280px;
    margin: 0 auto;

}

.main-container {
    background-image: linear-gradient(to bottom, #6d0ee9, #301212);
}

// section1
.section1-img-container {
    width: 350px;
    margin: 0 auto;
    overflow: hidden;
    border: 2px solid black;
    border-radius: 15px;
}

// section2
.section2-img-container {
    width: 350px;
    margin: 0 auto;
    overflow: hidden;
    border: 2px solid black;
    border-radius: 15px;
}

.section2-example-theory{
    display: flex;
}

.section2-example-practice {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section2-parent,
.section2-child,
.section2-descendant {
    margin: 16px;
    padding: 16px;
    border: 4px solid #212121;
    border-radius: 8px;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    width: 60%;
}

.section2-parent {
    background-color: #673ab7;
}

.section2-child {
    background-color: #448aff;
}

.section2-descendant {
    background-color: #ff9800;
}

// section2 article5
.output-s2a5 {
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
}

.color-palette-s2a5 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    gap: 4px;
}

.color-palette-s2a5 .item-s2a5 {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 250ms ease-in-out;
}

.color-palette-s2a5 .item-s2a5:hover {
    transform: scale(1.5);
}